% !TEX program = xelatex
% LaTeX file for resume 
% This file uses the resume document class (res.cls)

\documentclass[margin]{res}
\usepackage{fontspec}
\usepackage{enumitem}
%\setmainfont{Product Sans}
% the margin option causes section titles to appear to the left of body text 
\textwidth=5.2in % increase textwidth to get smaller right margin
\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document}

%\name{G. Arun Kumar\\[12pt]} % the \\[12pt] adds a blank line after name

\address{{\bf G. Arun Kumar} \\ +91 - 74012 76998 \\ arun19091998@gmail.com \\ GitHub: /arkn98 }
\address{{\bf Address} \\ \#40/205, 9th Street \\ 2nd Sector, K K Nagar \\ Chennai - 600078. \\
}


\begin{resume} 
	\section{Objective}
	To work in a challenging and mutually beneficial environment that \\
	provides generous opportunities for learning, problem-solving and innovation.
	
	\section{Education}
	{\bf College of Engineering, Guindy} \hfill 2016 - 2020
	\begin{itemize}[leftmargin=*] \itemsep -1.5pt  % reduce space between items
		\item[] Bachelor of Technology in Information Technology
		\item[] CGPA - {\bf 8.97} (till 4th semester) 
	\end{itemize}
	{\bf Jawahar Higher Secondary School, Ashok Nagar} \hfill 2014 - 2016
	\begin{itemize}[leftmargin=*] \itemsep -1.5pt  % reduce space between items
		\item[] XII - Higher Secondary Education - {\bf 96\%}
	\end{itemize}
	{\bf Jawahar Vidyalaya, Ashok Nagar} \hfill 2004 - 2014
	\begin{itemize}[leftmargin=*] \itemsep -1.5pt  % reduce space between items
		\item[] X - Secondary Education - CGPA {\bf 10.0} 
	\end{itemize}

	
	\section{Technical Skills}
	 {\bf Programming Languages:} C, C++, Java, PHP, JavaScript\\
	 {\bf Web Front-End Technologies:} HTML, CSS, ReactJS\\
	 {\bf Databases:} MySQL
	
	
	\section{Projects}
	{\bf LMS - Leave Management System} \textit{[Work In Progress]}\\\textit{(Project for Dept. of Information Technology)}\hfill
	2018                
	\begin{itemize}[leftmargin=*] \itemsep -2pt
		\item[]  A complete rewrite of the existing Leave Management System\\written in PHP and MySQL, to NodeJS and MongoDB.		      
		\item[] \textbf{\textit{Technologies used:}} ReactJS, NodeJS, ExpressJS, MongoDB
	\end{itemize}


	 {\bf MDMS - Milk Distribution Management System} \textit{(Second Year Project)} \hfill
	 2018                
	 \begin{itemize}[leftmargin=*] \itemsep -2pt
		 \item[]  An Android application to help milk sellers manage varying milk needs\\of the customer and track locations of the milk distributors in realtime.		      
		 \item[] \textbf{\textit{Technologies used:}} Java (Android), Firebase, Google Maps APIs
	 \end{itemize}

	{\bf IoT Workshop Registration} \textit{(Project for Dept. of Information Technology)} \hfill
	2017                
	\begin{itemize}[leftmargin=*] \itemsep -2pt
		\item[]  A web application for the registration process of the IoT workshop\\conducted by the DIST during {\bf July-2017}, with an intuitive admin panel.		      
		\item[] \textbf{\textit{Technologies used:}} HTML, Bootstrap, PHP, MySQL 
	\end{itemize}
	
	{\bf FRN - Food Recovery Network} \textit{(First Year Project)} \hfill
	2017                
	\begin{itemize}[leftmargin=*] \itemsep -2pt
		\item[]  A CRUD application to help recover eatable food and
			make it\\available to the people in need.		      
		\item[] \textbf{\textit{Technologies used:}} HTML, CSS, PHP, MySQL 
	\end{itemize}
	
	\section{Clubs \&\\ Activities}
	\begin{itemize}[leftmargin=*] \itemsep -2pt
	\item \textbf{Junior Promo Executive}, CEG Tech Forum
	\item \textbf{Design Head}, Pixels - The Photography \& Videography Club of CEG
	\item \textbf{Coordinator}, Xceed \& Karnival at CEG Tech Forum
	\end{itemize}
	
	
	% Tabulate Computer Skills; p{3in} defines paragraph 3 inches wide
	\section{Areas of\\Interest}
	Web Development, Problem Solving

	
\end{resume}
\end{document}



